   DB_HOST=localhost
   DB_USER=mmaphvmcvs_1
   DB_PASSWORD=a7VPV5N5EpjeXPeB1Zb8
   DB_NAME=mmaphvmcvs_db1

   SMTP_HOST=smtp.mmaphepo.co.za
   SMTP_PORT=587
   SMTP_USER=info@mmaphepo.co.za
   SMTP_PASS=Boxer@sc2025

   JWT_SECRET=your_jwt_secret_here
   CLIENT_URL=http://localhost:3000